# Needs to be processed through msconvert
# So this needs some updating
MTBLS72:
    assays:
        pos:
            files:
                - "*POS*.mzML"
            chromatography:
                "uplc"
            mass_spectrometer:
                "qtof_hires"
            column:
                "C18"
            data_path:
                "data/raw/MTBLS72/pos/"
        neg:
            files:
                - "*NEG*.mzML"
            chromatography:
                "uplc"
            mass_spectrometer:
                "qtof_hires"
            column:
                "C18"
            data_path:
                "data/raw/MTBLS72/neg/"
    disease:
        - "alzheimers"
